<!DOCTYPE html>
<html>
    <head>
    <style>
        body{
            background-image: url('restraunt_menu.jpg');
            background-size:cover;
        }
        h2{
            margin-left:490px;
            color:solid white;
        }
        #items{
            height:300px;
            width: 300px;
        }
        #displayer{
            border:5px solid white;
            padding-left: 100px;
            padding-top:20px;
            border-radius: 10px;
            margin-left: 350px;
            margin-top:-200px;
            height:700px;
            width: 400px;
        }
        #foodItems{
            margin-left:-450px;
            margin-top:10px;
            color:solid white;
        }
        li{
            color:white;
        }
        img{
            border:solid rgb(237, 17, 21);
            border-radius: 12px;
        }
        p{
            color:rgb(237, 17, 21);
        }

    </style>
    </head>
    <body>
        <a href="restraunt.html"><Button>Back</Button></a>
        <h2 class="categories">
        <ul id="foodItems">
            <li id=0>Vegetables</li>
            <li id=1>Bread</li>
            <li id=2>Fish Items</li>
            <li id=3>Chicken Items</li>
            <li id=4>Mutton Items</li>
            <li id=5>Biryani</li>
        </ol>
        <div id="displayer">

        </div>
    <script SRC="http://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script SRC='menus.js'></script>
    </body>
</html>
