<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url('restraunt.jpg');
                background-size:cover;
            }
            button{
                background-color: rgb(220, 244, 0);
                border-radius: 5px;
            }
            #cancel{
                background-color: red;
            }
            #displayName{
                margin-left:900px;
                color:white;
            }
            
            #loops{
                margin-left: 450px;
                margin-top:100px;
            }
        </style>
    </head>
    <body>
    <div id ="buttons">
        <table>
        <td>
        <a href='menus.html' target='_blank'><button>MENUS</button></a>
        </td>
        <td>
        <button id='reservationButton' onclick="displayForm()">RESERVATIONS</button>
        </td>
        <td>
        <button id="loginButton" onclick="login()">LOGIN</button>
        </td>
        <td>
        <button id="'cancel" onclick="cancel()">CANCEL</button>
        </td>
        <td>
        <button id="submitButton" onclick="submitDetails()">SUBMIT</button>
        </td>
        <td>
        <span id="displayName"></span>
        </td>
        </table>
    </div>
    <hr>
    <div id="loops">
    </div>
    </body>
    <script SRC="http://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script SRC="restraunt.js">
    </script>
</html>